services:
  content_moderation_revert.route_subscriber:
    class: Drupal\content_moderation_revert\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }
  content_moderation_revert.state_revert_validation:
    class: Drupal\content_moderation_revert\StateRevertValidation
    arguments: ['@content_moderation.moderation_information']
